{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:71a3651acb814af41a0eaee8cdcd9ba2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}